# av_datenabgabe_ng

./: Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  Vagrantfile  build.gradle  settings.gradle
.github/workflows/: main.yml
setup/: create_table.sql  datenabgabe_info_v_201903071247.sql
src/main/java/ch/so/agi/cadastraldatadisposal/: CadastralDataDisposalApplication.java  WelcomePageRedirect.java
src/main/java/ch/so/agi/cadastraldatadisposal/controllers/: MainController.java
src/main/java/ch/so/agi/cadastraldatadisposal/jsf/: DatasetView.java
src/main/java/ch/so/agi/cadastraldatadisposal/models/: Dataset.java  Feature.java  Properties.java  Response.java
src/main/java/ch/so/agi/cadastraldatadisposal/services/: DatasetService.java
src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: dataset.table.html  dataset_table.html
src/test/java/ch/so/agi/cadastraldatadisposal/: CadastralDataDisposalApplicationTests.java
src/test/resources/: application-test.properties
