# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8080

# Set context path
server.servlet.context-path=/av_datenabgabe

# ========================
# JSF
# ========================
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega
#joinfaces.bootsfaces.theme=cosmo

# ========================
# SPRING: PROFILE
# ========================

spring.profiles.active=${AV_DATENABGABE_ENV}
#spring.profiles.active=dev

# ========================
# SPRING JDBC
# ========================
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2 
