# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8080

# Set context path
server.servlet.context-path=/av_datenabgabe

# ========================
# APPLICATION
# ========================

app.dataServiceUrl=${DATA_SERVICE_URL:https://geo-i.so.ch/api/data/v1/ch.so.agi.av.nachfuehrungsgemeinden.data/}
app.pdfMapUrl=${PDF_MAP_URL:https://geo.so.ch/map?hp=ch.so.agi.gemeindegrenzen&hf=%5B%5B%22bfs_gemeindenummer%22%2C%22%3D%22%2C%22{{BFS_NR}}%22%5D%5D}
app.s3BaseUrl=${S3_BASE_URL:https://s3.eu-central-1.amazonaws.com/}
app.itfsoBucketName=${ITF_SO_BUCKET_NAME:ch.so.agi.av.dm01avso24lv95}
app.itfchBucketName=${ITF_CH_BUCKET_NAME:ch.so.agi.av.dm01avch24lv95d}
app.dxfBucketName=${DXF_BUCKET_NAME:ch.so.agi.av.dxfgeobau-test}
app.shpUrl=${SHP_URL:https://geodienste.ch/downloads/av}
app.awsAccessKey=${AWS_ACCESS_KEY}
app.awsSecretKey=${AWS_SECRET_KEY}