# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8080

# Set context path
server.servlet.context-path=/av_datenabgabe

# ========================
# JSF
# ========================
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega

