# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8080

# Set context path
server.servlet.context-path=/av_datenabgabe

# ========================
# APPLICATION
# ========================

app.awsAccessKey=${AWS_ACCESS_KEY}
app.awsSecretKey=${AWS_SECRET_KEY}